<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoshiyarJyani</title>

    <!--logo icon-->
    <link rel="icon" href="logo.png">

    <!--Own CSS-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    
    *{box-sizing: border-box;}
    body{
        margin: 0;
    }
    
    
    .container{
        background-color: rgb(245, 154, 17);
        display: grid;
      grid-template-columns: 3fr 1fr ;
     
    }
  
    .heading{
        margin-left: 2cm;
        margin-top: 2.5cm;
    font-size:2.5cm;
    text-align: center;
    font-family:   'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    nav{
        background-color: black;
        overflow: hidden;
        position: ;
        
    }
    nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: bolder;
     transition:1s;
     border-radius: 10%;
     
}



nav a:hover{
    color: tomato;
    background-color: white;
     
}



@media screen and (max-width: 700px){
    nav{display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width: 700px){
    .container{display: flex;
        flex-direction: column;
        overflow: hidden;
    }
}
@media screen and (max-width: 700px){
    .heading{display: flex;
        flex-direction: column;
        font-size: 1cm;
    }
}
</style>
   

</head>
<body>
    
    <header >
         <div class="container" style="width:100%;">
              <div><h1 class="heading"><u>Hoshiyar Singh Jyani</u></h1></div>
                
              <div><img src="logo.png" class="pic" width="80%"></div>
        </div>
    </header>
  
    <Div class="navbar"><nav>
        <a href="#"><i class="fa fa-home" style="font-size:36px;color:rgb(245, 126, 15)"></i>Home</a>
        <a href="https://github.com/hoshiyarjyani" target="_blank"><i class="fa fa-github" style="font-size:36px;color:red"></i>Github</a>
        <a href="https://www.linkedin.com/in/hoshiyar-jyani-867ab5164/" target="_blank"><i class="fa fa-linkedin" style="font-size:36px;color:rgb(47, 77, 188)"></i>Linkedin</a>
        <a href="https://www.youtube.com/channel/UC_EeYv0z-8nvrDSzP6dpaVg" target="_blank"><i class="fa fa-youtube" style="font-size:36px;color:rgb(236, 15, 15)"></i>Youtube</a>
        <a href="https://www.instagram.com/Hoshiyarjyaniofficial/" target="_blank"><i class="fa fa-instagram" style="font-size:36px;color:rgb(202, 13, 13)"></i>Instagram</a>
        <a href="https://www.facebook.com/hoshiyarsinghjyani1999" target="_blank"><i class="fa fa-facebook" style="font-size:36px;color:rgb(31, 44, 186)"></i>Facebook</a>
        <a href="https://twitter.com/Hoshiyarjyani" target="_blank"><i class="fa fa-twitter" style="font-size:36px;color:rgb(27, 126, 233)"></i>Twitter</a>
        <a href="https://wa.me/+919664485996" target="_blank"><i class="fa fa-whatsapp" style="font-size:36px;color:rgb(29, 162, 35)"></i>What's App</a>
    </nav>
    </Div>
    
    
    <main>
        <section>
            <h1 style="font-size:39px; margin-top: 25px; letter-spacing: 2px; font-style: italic;" ><u>Welcome To My Official Page</u></h1>
            <img src="img7.jpg" width="24%">
            <img src="img4.jpg" width="24%">
            <img src="img3.jpg" width="24%">
            <img src="img2.jpg" width="24%">
        </section>
            <h1 style="font-size:35px ;"><u> Youtube Videos- (Hoshiyar Jyani)</u></h1>
            <div class="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/Zf_dAf05nMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            <div class=" youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/_bp6RqbUrA8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
    </section>

    
    </main>
</body>
</html>